source "https://rubygems.org"

gem "rails", "6.0.0"

gem "annotate"
gem "bootstrap-sass"
gem "devise"
gem "draper"
gem "haml-rails"
gem "jquery-rails"
gem "sass-rails"
gem "sqlite3"
gem "uglifier"

group :development do
  gem "better_errors"
  gem "binding_of_caller"
  gem "bullet"
  gem "letter_opener"
  gem "pry-rails"
  gem "rails-erd"
  gem "spring"
  gem "spring-commands-rspec"
end

group :development, :test do
  gem "capybara"
  gem "factory_bot_rails"
  gem "faker"
  gem "rspec-rails"
  gem "rubocop"
  gem "simplecov"
end

group :test do
  gem "shoulda-matchers"
end
